# library

./: .classpath  .project  pom.xml
src/main/java/com/cqu/controller/: UserController.java
src/main/java/com/cqu/dao/: IuserDao.java  MyBatisUtil.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/cqu/entity/: Book.java  BookClass.java  Reader.java
src/main/resources/mybatisMapper/: configuration.xml  mapper.xml
src/main/webapp/WEB-INF/: appServlet-context.xml  web.xml
src/main/webapp/WEB-INF/js/: VerticalMenuJs.js
src/main/webapp/WEB-INF/pages/: MyHtml.html  bookclass.jsp  borrowBook.jsp  center.jsp  left.jsp  loginDetaill.jsp  main.jsp  manageReader.jsp  managerBook.jsp  right.jsp  searchBook.jsp  top.jsp  tttl.html  welcome.jsp
